
:root {
text-align: center;
}


.projects {
background: var(--secondary-color);
border-radius: 30px 30px 0 0;
}


.project-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
margin-top: 30px;
}


.project-card {
 background: blueviolet;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.project-card:hover {
transform: translateY(-5px);
background: whitesmoke;
}


form {
display: flex;
flex-direction: column-reverse;
max-width: 400px;
margin: 0 auto;
gap: 1rem;
}


input, textarea {
padding: 0.8rem;
border-radius: 8px;
border: 1px solid #475569;
background: #e5ebf6;
color: var(--text-color);
}


button[type="submit"] {
background: var(--primary-color);
color: white;
padding: 0.8rem;
border: none;
border-radius: 8px;
cursor: pointer;
transition: background 0.3s;
}


button[type="submit"]:hover {
background: #6d28d9;
}


footer {
background: blueviolet;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
}

.sidebar {
    width: 100%;
    height: auto;
    position: static;
    align-items: center;
  }

  .content {
    margin-left: 0;
    width: 100%;
    padding: 30px;
  }
